<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Targil 1</title>
    <style type="text/css">
        #welcome-1{
            font-family:Arial;
            font-size:15px;
            color:blue;
            text-decoration:underline;
            width:800px;
        }
        #welcome-2{
            font-family:David;
            font-size:13px;
            color:red;
            text-decoration:underline;
        }
        #Tomato{
            color:tomato;
        }
        #Orange{
            color:orange;
        }
        #Dodger-blue{
            color:dodgerblue;
        }
        #Medium-sea-green{
            color:mediumseagreen;
        }
        #Gray{
            color:gray;
        }
        #Slate-blue{
            color:slateblue;
        }
        #Violet{
            color:violet;
        }
        #s1{
            font-size:60px;
        }
        #s2{
            font-size:50px;
        }
        #s3{
            font-size:40px;
        }
        #s4{
            font-size:30px;
        }
        #s5{
            color:aliceblue;
        }
        #s6{
            color:antiquewhite;
        }
        #s7{
            color:aqua;
        }
        #s8{
            color:black;
        }
        #s9{
            color:cyan;
        }

    </style>
></head>
<body dir="rtl">
    <h1 id="main-header">דף הבית של נווה טויזר</h1>
    <br />
    <h1>שם בית הספר: תיכון רוגוזין, כיתה יא1</h1>
    <h2>תחביבים:</h2>
    <h2>לשחק במחשב</h2>
    <h2>ללמוד מחשבים</h2>
    <h1 id="welcome-1">!Welcome to my website</h1> <br /> <br />
    <h1 id="welcome-2">ברוך הבא לאתר שלי!</h1>

    <p id="Tomato">Tomato</p>
    <p id="Orange">Orange</p>
    <p id="Dodger-blue">Dodger Blue</p>
    <p id="Medium-sea-green">Medium Sea Green</p>
    <p id="Gray">Gray</p>
    <p id="Slate-blue">Slate Blue</p>
    <p id="Violet">Violet</p>
    <br />
    <span id="s1">נ</span>
    <span id="s2">ו</span>
    <span id="s3">ו</span>
    <span id="s4">ה</span>
    <br />
    <span id="s5">ט</span>
    <span id="s6">ו</span>
    <span id="s7">י</span>
    <span id="s8">ז</span>
    <span id="s9">ר</span>

    <!--להמשיך ממשימה 1 סעיף 4-->
</body>
</html>