<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-image:url(images/Judaism.png);
            background-size:cover;
        }
        #main-header{
            text-align:center;
        }
        marquee {
            color: red;
            text-align: left;
            font-size:250%;
        }
        #main-div{
            border: 4px solid black;
        }
        #main-div dt{
            font-size:50px;
        }
        #main-div dd{
            font-size:30px;
        }
        /* images */
        #images-division{
            border: 3px solid black;
        }
        #images-division p{
            font-size:225%;
        }
        #images-division img{
            border-radius:50%;
        }
    </style>
</head>
<body dir="rtl">

    <h1 id="main-header" style="background-color:rgb(0, 255, 0);">דף שני</h1>

    <marquee width="100%" direction="left" height="100px" behavior="scroll" scrollamount="20">
        שלושה אבות
    </marquee>
    <br />
    <div id="main-div">
        <dl>
            <dt>אברהם</dt>
            <dd>שרה</dd>
            <dd>הגר</dd>
            <dd>קטורה</dd>

            <dt>יצחק</dt>
            <dd>רבקה</dd>

            <dt>יעקב</dt>
            <dd>רחל</dd>
            <dd>לאה</dd>
        </dl>
    </div>
    <br />
    <img src="images/fathers.png" />
    <br /> <br />
    <div id="images-division">

        <p>אברהם אבינו הוא דמות מקראית, והראשונה מבין שלושת האבות</p>
        <img id="img1" src="images/Avraham.png" />
        <br /> <br />
        <p>
            יצחק אבינו הוא דמות מקראית, אחד משלושת האבות והיחיד בהם שלא עזב בחייו את ארץ ישראל.
            <br />
            <img src="images/Yitzhak.png" />
        </p>
        <br /> <br />
        <p>
            יעקב הוא השלישי בשלושת האבות, בנם של יצחק ורבקה ונכד לאברהם ושרה. אחיו התאום של עשו, ואביהם של שבטי ישראל והיהודים.
        </p>
        <img  src="images/Yaakov.png"/>
        <!--להמשיך מסעיף ג-->

    </div>
</body>
</html>