<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>משימה 5</title>
    <style type="text/css">

        .seasons {
            background-size:cover;
            background-repeat:no-repeat;
            height:300px;
            width:300px;
        }
        .seasons-info {
            text-align:center;
            font-size:150%;
        }
        #automn{
            background-image:url("../images/Seasons/Automn.jpg");
        }
        #summer {
            background-image:url("../images/Seasons/Summer.jpg");
        }
        #winter {
            background-image:url("../images/Seasons/Winter.jpeg");
        }

        #schedule-table {
            border-collapse:collapse;
        }
        #schedule-table th {
            color:red;
        }
    </style>
</head>
<body dir="rtl">
    <div id="Seasons-Table" align="center">
        <table border="1">
            <tr>
                <th id="automn" class="seasons"></th>
                <th id="summer" class="seasons"></th>
                <th id="winter" class="seasons"></th>
            </tr>
            <tr>
                <td class="seasons-info">תמונה של סתיו</td>
                <td class="seasons-info">תמונה של קיץ</td>
                <td class="seasons-info">תמונה של חורף</td>
            </tr>
        </table>
    </div>
    <br /> <br />
    <div id="schedule-table-div" align="center">
        <table align="center" border="1" id="schedule-table" cellpadding="20">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <th>ראשון</th>
                <th>שני</th>
                <th>שלישי</th>
                <th>רביעי</th>
                <th>חמישי</th>
            </tr>
            <tr>
                <td>8:00-10:00</td>
                <td>היסטוריה</td>
                <td>אנגלית</td>
                <td>תנך</td>
                <td rowspan="4">יום חופשי</td>
                <td>לשון</td>
            </tr>
            <tr>
                <td>10:00-12:00</td>
                <td>מתמטיקה</td>
                <td>מתמטיקה</td>
                <td>לשון והבעה</td>
                <td>אנגלית</td>
            </tr>
            <tr>
                <td>12:00-14:00</td>
                <td>אנגלית</td>
                <td>ספרות</td>
                <td>אנגלית</td>
                <td>מתמטיקה</td>
            </tr>
            <tr>
                <td>14:00-16:00</td>
                <td colspan="2">התעמלות בריאותית</td>
            </tr>
        </table>
    </div>
</body>
</html>